<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Gridlayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:columnCount="3"
    android:rowCount="7"
    android:layout_margin="60dp"
    tools:context=".Activity_5">

    <Button
        android:layout_gravity="fill"
        android:text="1"
        android:layout_height="70dp"
        android:layout_width="100dp"
        ></Button>
    <Button
        android:layout_gravity="fill"
        android:text="2"
        android:layout_height="70dp"
        android:layout_width="100dp"
        ></Button>
    <Button
        android:text="3"
        android:layout_height="70dp"
        android:layout_width="100dp"
        ></Button>
    <Button
        android:text="4"
        android:layout_height="70dp"
        android:layout_width="100dp"
        ></Button>
    <Button
        android:text="5"
        android:layout_height="70dp"
        android:layout_width="100dp"
        ></Button>
    <Button
        android:text="6"
        android:layout_height="70dp"
        android:layout_width="100dp"
        ></Button>
    <Button
        android:text="7"
        android:layout_height="70dp"
        android:layout_width="100dp"
        ></Button>
    <Button
        android:text="8"
        android:layout_height="70dp"
        android:layout_width="100dp"
        ></Button>
    <Button
        android:text="9"
        android:layout_height="70dp"
        android:layout_width="100dp"
        ></Button>
    <Button
        android:text="0"
        android:layout_height="70dp"
        android:layout_width="100dp"
        ></Button>
    <Button
        android:text="+"
        android:layout_height="70dp"
        android:layout_width="100dp"
        ></Button>
    <Button
        android:text="-"
        android:layout_height="70dp"
        android:layout_width="100dp"
        ></Button>
    <Button
        android:text="*"
        android:layout_height="70dp"
        android:layout_width="100dp"
        ></Button>
    <Button
        android:text="/"
        android:layout_height="70dp"
        android:layout_width="100dp"
        ></Button>
    <Button
        android:text="="
        android:layout_height="70dp"
        android:layout_width="100dp"
        ></Button>

    <Button
        android:id="@+id/btn5_1"
        android:layout_columnSpan="3"
        android:layout_rowSpan="1"
        android:layout_gravity="fill"
        android:layout_marginTop="150dp"
        android:text="返回"></Button>
</GridLayout>